<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#601390">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your 6-digits PIN"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="18dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="PIN"
        android:id="@+id/btnLogin"
        android:layout_gravity="center"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_margin="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PIN? CLICK HERE"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Biometric Login"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="More"
            android:textColor="@color/white"
            android:textSize="16dp"/>
    </LinearLayout>

</LinearLayout>