<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/full_screen"
        android:background="#f3f3f3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#652f91"
                android:paddingStart="10dp"
                android:paddingTop="25dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:src="@drawable/home" />
            </ImageSwitcher>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="10dp"
                android:id="@+id/userContent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:padding="20dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circle_shape"
                        android:padding="4dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/user"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />


                        <!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/user"-->
<!--                            app:layout_constraintBottom_toBottomOf="0dp"-->
<!--                            app:layout_constraintEnd_toEndOf="0.1dp"-->
<!--                            app:layout_constraintStart_toStartOf="0dp"-->
<!--                            app:layout_constraintTop_toTopOf="0dp"-->
<!--                            />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="khamsy her"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fe0024"
                            android:textSize="12sp"
                            android:text="Last Login 04-01-2024 13:36:42"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="90dp"
                            android:layout_height="35dp"
                            android:background="@drawable/rounded_button_bg"
                            android:padding="6dp"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/warning"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:src="@drawable/warning"-->
<!--                                app:layout_constraintBottom_toBottomOf="0dp"-->
<!--                                app:layout_constraintEnd_toEndOf="0.1dp"-->
<!--                                app:layout_constraintStart_toStartOf="0dp"-->
<!--                                app:layout_constraintTop_toTopOf="0dp"-->
<!--                                />-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pending"
                                android:textColor="#fe0024"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Pending"-->
<!--                                android:textColor="#fe0024"-->
<!--                                app:layout_constraintBottom_toBottomOf="0"-->
<!--                                app:layout_constraintEnd_toEndOf="0"-->
<!--                                app:layout_constraintStart_toStartOf="1"-->
<!--                                app:layout_constraintTop_toTopOf="0"/>-->
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageButton
                            android:id="@+id/menuButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dots"
                            app:menu="@menu/bottom_nav"
                            android:layout_gravity="end"
                            android:background="@color/white"
                            />

                    </LinearLayout>
                </LinearLayout>
                <!-- button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/background"
                            android:layout_gravity="center"
                            android:outlineSpotShadowColor="@color/purple_700"
                            >

                            <ImageView
                                android:layout_width="240dp"
                                android:layout_height="240dp"
                                android:src="@drawable/walllet"
                                android:paddingTop="30dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Wallet"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/background"
                            android:layout_gravity="center"
                            >

                            <ImageView
                                android:layout_width="230dp"
                                android:layout_height="230dp"
                                android:src="@drawable/transfer"
                                android:paddingTop="18dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Transfer"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/background"
                            android:layout_gravity="center"
                            >

                            <ImageView
                                android:layout_width="230dp"
                                android:layout_height="230dp"
                                android:src="@drawable/payment"
                                android:paddingTop="24dp"
                                android:paddingLeft="16dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Payment"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/background"
                            android:layout_gravity="center"
                            android:outlineSpotShadowColor="@color/purple_700"
                            >

                            <ImageView
                                android:layout_width="330dp"
                                android:layout_height="330dp"
                                android:src="@drawable/coolpay"
                                android:paddingTop="55dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Cool Pay"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/background"
                            android:layout_gravity="center"
                            android:outlineSpotShadowColor="@color/purple_700"
                            >

                            <ImageView
                                android:layout_width="650dp"
                                android:layout_height="650dp"
                                android:paddingLeft="15dp"
                                android:paddingTop="120dp"
                                android:paddingRight="50dp"
                                android:src="@drawable/reward"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.519" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Rewads"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/background"
                            android:layout_gravity="center"
                            android:outlineSpotShadowColor="@color/purple_700"
                            >

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/rate"
                                android:paddingTop="0dp"
                                android:paddingLeft="50dp"
                                android:paddingRight="51dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Rates"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/background"
                            android:layout_gravity="center"
                            android:outlineSpotShadowColor="@color/purple_700"
                            >

                            <ImageView
                                android:layout_width="340dp"
                                android:layout_height="340dp"
                                android:src="@drawable/cash"
                                android:paddingTop="50dp"
                                android:paddingLeft="49dp"
                                android:paddingRight="50dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Cash-by-Code"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/background"
                            android:layout_gravity="center"
                            android:outlineSpotShadowColor="@color/purple_700"
                            >

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:src="@drawable/promotion"
                                android:paddingTop="1dp"
                                android:paddingLeft="52dp"
                                android:paddingRight="50dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Promotions"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/background"
                            android:layout_gravity="center"
                            android:outlineSpotShadowColor="@color/purple_700"
                            >

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:src="@drawable/more"
                                android:paddingTop="1dp"
                                android:paddingLeft="50dp"
                                android:paddingRight="50dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="More"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_screen"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav"
        app:labelVisibilityMode="labeled"/>

</androidx.constraintlayout.widget.ConstraintLayout>